###URL of the Authentication server
Url_Server=http://10.6.60.93:8080/
UrlRequest=File_Server/dfts/tokenCheck
Url_DirectoryServer=http://127.0.0.1:8081/
Url_LockServer=http://10.6.60.93:8081/ 
Url_loginRequest=File_Server/dfts/signIn
Url_FileRead=FileStorageServer/reader/readFile
Url_GetLock=Lock_Server/ls/getLock
Url_FileInfo=DirService/dslookup/getFileInfo