###URL of the Authentication server
Url_Server=http://127.0.0.1:8080/

UrlRequest=File_Server/dfts/tokenCheck

Url_DirectoryServer=http://127.0.0.1:8082/

Url_LockServer=http://127.0.0.1:8081/

Url_loginRequest=File_Server/dfts/signIn

Url_FileRead=File_System_Server/reader/readFile

Url_GetLock=Lock_Server/ls/getLock

Url_FileInfo=Directory_Server/dslookup/getFileInfo

Url_File_Write=File_System_Server/reader/writeFile

Url_Realease_Lock=Lock_Server/ls/releaseLock

cacheLimitTTL=7